# channelguide

./: .gitignore  pom.xml
src/main/java/org/jboss/channelguide/model/: Category.java  Video.java
src/main/java/org/jboss/channelguide/web/: ChannelGuideServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: jbpmroku.css  jbpmroku.min.css
src/test/java/org/jboss/channelguide/test/: PersistenceTest.java  VideAdder.java
